Package               Version
--------------------- ---------
adafruit-ampy         1.1.0
ajsonrpc              1.2.0
annotated-types       0.7.0
anyio                 4.11.0
argcomplete           3.6.3
asgiref               3.10.0
bitarray              3.7.2
bitstring             4.3.1
bottle                0.13.4
certifi               2025.10.5
cffi                  2.0.0
charset-normalizer    3.4.4
click                 8.1.7
colorama              0.4.6
cryptography          46.0.3
diff-match-patch      20241021
Django                4.2.7
django-import-export  4.3.12
django-ninja          1.4.5
django-rest-framework 0.1.0
django-unfold         0.68.0
djangorestframework   3.16.1
esptool               5.1.0
h11                   0.16.0
idna                  3.11
intelhex              2.3.0
markdown-it-py        4.0.0
marshmallow           3.26.1
mdurl                 0.1.2
mpremote              1.26.1
packaging             25.0
pillow                12.0.0
pip                   25.2
pipx                  1.8.0
platformdirs          4.5.0
platformio            6.1.18
pycparser             2.23
pydantic              2.12.3
pydantic_core         2.41.4
pyelftools            0.32
Pygments              2.19.2
pyserial              3.5
python-decouple       3.8
python-dotenv         1.1.1
pyudev                0.24.4
PyYAML                6.0.3
qrcode                8.2
reedsolo              1.7.0
requests              2.32.5
rich                  14.2.0
rich-click            1.9.3
rshell                0.0.36
semantic-version      2.10.0
setuptools            80.9.0
smbus2                0.5.0
sniffio               1.3.1
sqlparse              0.5.3
starlette             0.46.2
tablib                3.9.0
tabulate              0.9.0
typing_extensions     4.15.0
typing-inspection     0.4.2
urllib3               2.5.0
userpath              1.9.2
uvicorn               0.34.3
wheel                 0.45.1
wsproto               1.2.0
